<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Futuregood | Privacy Policy</title>
	<meta name="description" content="Training courses for digital project managers in non-profit organisations">
	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb902yWOW57Glq29V3__n4AGA7eUTbR4W0XOgE2iH4kL8Gh');
		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c9 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 36pt;
			font-family: "Helvetica Neue";
			font-style: normal
		}

		.c10 {
			color: #5d27ff;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 24pt;
			font-family: "Arial";
			font-style: normal
		}

		.c0 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Helvetica Neue";
			font-style: normal
		}

		.c11 {
			color: #222222;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c2 {
			color: #222222;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 16pt;
			font-family: "Arial";
			font-style: normal
		}

		.c1 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c4 {
			padding-top: 0pt;
			padding-bottom: 6pt;
			line-height: 1.15;
			page-break-after: avoid;
			text-align: left
		}

		.c6 {
			padding-top: 20pt;
			padding-bottom: 6pt;
			line-height: 1.3;
			page-break-after: avoid;
			text-align: left
		}

		.c5 {
			padding-top: 10pt;
			padding-bottom: 3pt;
			line-height: 1.3;
			page-break-after: avoid;
			text-align: left
		}

		.c8 {
			font-family: "Helvetica Neue";
			color: #000000;
			font-weight: 400
		}

		.c7 {
			background-color: #ffffff;
			max-width: 468pt;
			padding: 72pt 72pt 72pt 72pt
		}

		.c3 {
			height: 11pt
		}

		.title {
			padding-top: 10pt;
			color: #222222;
			font-weight: 700;
			font-size: 36pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.3;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #222222;
			font-size: 14pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.3;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #222222;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #222222;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #5d27ff;
			font-weight: 700;
			font-size: 24pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.3;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #222222;
			font-weight: 700;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.3;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.3;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.3;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.3;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.3;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}

	</style>
</head>
<body class="c7">
  <h1 class="c6" id="h.ri6wurr4ux8n">
		<a href="http://futuregood.co/">
			<span>Futuregood</span>
			<span class="c10">.</span>		
		</a>
  </h1>
  <p class="c5 title" id="h.9fk6oed1bv2w">
    <span>Privacy Policy.</span>
  </p>
  <p class="c1">
    <span class="c0">Whenever you supply us with personal data you are consenting to its collection, storage and use in accordance with this
      policy.
    </span>
  </p>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <h2 class="c4" id="h.5e3d13lae523">
    <span class="c2">What data do we collect?</span>
  </h2>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <p class="c1">
    <span class="c0">1. When you make a booking or make an enquiry by email you will be asked to provide personal data such as your name and
      contact details.</span>
  </p>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <p class="c1">
    <span class="c0">2. When you visit our website we log your Internet Protocol address so that we can send and receive information to and
      from you over the Internet. We collect data about how visitors use our website using cookies. This data is anonymous
      and no individuals are identified.</span>
  </p>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <h2 class="c4" id="h.9au8ldh4xq97">
    <span class="c2">Lawful basis for processing personal data.</span>
  </h2>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <p class="c1">
    <span class="c0">Clients&rsquo; and delegates&rsquo; details are processed because this is necessary in order to fulfill our obligations
      to them (for instance to provide requested services, or send invoices). </span>
  </p>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <p class="c1">
    <span class="c0">We collect and process the minimum amount of data on each individual that will enable us to carry out these activities.
      The ability to opt-out of future mailings is available to all recipients.</span>
  </p>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <h2 class="c4" id="h.4eu8m73s7tty">
    <span class="c2">Cookies.</span>
  </h2>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <p class="c1">
    <span class="c0">Cookies are small files which are stored on your computer. They are designed to hold a modest amount of data specific
      to our website, and can be accessed either by the web server or your computer. This allows our website&rsquo;s server
      to deliver a page tailored to you.</span>
  </p>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <p class="c1">
    <span class="c0">You can set your browser to refuse cookies.</span>
  </p>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <p class="c1">
    <span class="c0">We only use cookies to collect information about how visitors use our website.</span>
  </p>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <h2 class="c4" id="h.llk2xe7xkwss">
    <span class="c2">How do we use your personal data?</span>
  </h2>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <p class="c1">
    <span class="c0">We use your data to facilitate the delivery of our services.</span>
  </p>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <h2 class="c4" id="h.iykd5viw0gq4">
    <span class="c2">To whom might we disclose your personal data?</span>
  </h2>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <p class="c1">
    <span class="c0">We may pass your data to our training partners in order to fulfill your order or service request, facilitate email communications,
      or to administrate payment.</span>
  </p>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <p class="c1">
    <span class="c0">We will not pass your personal data on to third parties unless we need to in order to administrate our business, deliver
      services to you, or are obliged to do so by law.</span>
  </p>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <h2 class="c4" id="h.hu80t6ern4ei">
    <span class="c2">Security.</span>
  </h2>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <p class="c1">
    <span class="c0">All of the personal data we hold is kept securely and password protected. Whilst data passed over the internet can never
      be 100% secure we do all we can to protect against security breaches.</span>
  </p>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <h2 class="c4" id="h.6xq507avxots">
    <span class="c2">Data subjects&rsquo; rights.</span>
  </h2>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <p class="c1">
    <span class="c0">You have the right to request to see all of the data we hold on you at any time. Such requests will be processed within
      14 days.</span>
  </p>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <p class="c1">
    <span class="c0">You have the right to be forgotten. On request we will permanently delete your data from our records.</span>
  </p>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <p class="c1">
    <span class="c0">You can opt-out of receiving email communications from us at any time.</span>
  </p>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <h2 class="c4" id="h.4urlp4f4so2s">
    <span class="c2">Contact.</span>
  </h2>
  <p class="c1 c3">
    <span class="c0"></span>
  </p>
  <p class="c1">
    <span class="c8">You can contact us at futuregood@vizzuality.com.</span>
  </p>
</body>

</html>
